* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    height: 100vh;

    display: grid;
    grid-template-areas:
        'header header header'
        'nav content sidebar'
        'nav footer footer';
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 80px;
}

header,
footer,
main,
aside,
nav {
    background-color: steelblue;
    color: #fff;
    padding: 20px;
    border: 1px solid yellow;
}

header {
    grid-area: header;
    text-align: center;
}

nav {
    grid-area: nav;
    text-align: center;
}

main {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

main p {
    margin: 20px;
}

aside {
    grid-area: sidebar;
    text-align: center;
}

footer {
    grid-area: footer;
    text-align: center;
}